# OpenWeatherApp

./: .gitignore  OpenWeatherApp.sln  README.md
.run/: Publish OpenWeatherMap.Wpf.LiveMap to folder.run.xml
Documents/: Weather API.md
OpenWeatherApp/: AppSettings.cs  OpenWeatherApp.csproj
OpenWeatherApp/Api/: ApiPlaceResult.cs  ApiResult.cs  ApiWeatherResult.cs  ILocationApiService.cs  IWeatherApiService.cs
OpenWeatherApp/Api/Converters/: UnixToNullableDateTimeConverter.cs
OpenWeatherApp/Api/MessageHandlers/: QueryStringInjectorHttpMessageHandler.cs
OpenWeatherApp/Api/OpenWeather/: OpenWeatherApiService.cs  OpenWeatherApiServiceBuilder.cs  OpenWeatherLocationApiService.cs  OpenWeatherMapServiceBuilder.cs  OpenWeatherWeatherApiService.cs
OpenWeatherApp/Api/OpenWeather/Endpoints/: IOpenWeatherGeolocationApi.cs  IOpenWeatherMapApi.cs  IOpenWeatherWeatherApi.cs
OpenWeatherApp/Api/OpenWeather/Models/CurrentWeather/: Cloud.cs  Coordinates.cs  CurrentWeather.cs  Sun.cs  Temperature.cs  WeatherCondition.cs  WeatherDetail.cs  Wind.cs
OpenWeatherApp/Api/OpenWeather/Models/Location/: CityNameLocation.cs  GeoCodeToPlanBuilder.cs  LatLonLocation.cs  ZipCodeLocation.cs
OpenWeatherApp/Location/: ILocationProvider.cs  LocationProvider.cs  Place.cs
OpenWeatherApp/Weather/: IWeatherProvider.cs  WeatherProvider.cs
OpenWeatherMap.Wpf.LiveMap/: App.xaml  App.xaml.cs  CefSharpBrowserAdapter.cs  CurrentWeather.xaml  CurrentWeather.xaml.cs  CurrentWeatherViewModel.cs  LocationSearchType.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenWeatherMap.Wpf.LiveMap.csproj  OpenWeatherMapViewModel.cs  ScrollMouseWheelBehavior.cs  appsettings.json
OpenWeatherMap.Wpf.LiveMap.Tests/: OpenWeatherMap.Wpf.LiveMap.Tests.csproj  SearchTestValidationTests.cs
OpenWeatherMap.Wpf.LiveMap/Behaviors/: ScrollMouseWheelBehavior.cs
OpenWeatherMap.Wpf.LiveMap/ViewModels/: AppViewModel.cs  BrowserViewModel.cs  CurrentWeatherViewModel.cs  LocationViewModel.cs  OpenWeatherMapViewModel.cs  WeatherViewModel.cs
OpenWeatherMap.Wpf.LiveMap/Views/: CurrentWeather.xaml  CurrentWeather.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
