<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>OpenWeatherApp</RootNamespace>
        <!-- HACK for .net core self contained publish app will crash due to wrong WindowsBase.dll
             https://github.com/dotnet/wpf/issues/5873
        -->
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.10.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

</Project>
